@import "../dev-mixins";
@menu-normal-height: 210px;
@menu-stuck-height: 90px;

@margin: 30px;

#catalog-page {
	#main-menu {
		@text-color: hsl(49, 2%, 47%);
		background-color: #fff;
		width: 100%;
		z-index: 30;

		.box-shadow(0 7px 10px 0px #000);

		.menu-wrap {
			display: table;
			width: 100%;
			max-width: 1440px;
			margin: 0 auto;

			> div {
				display: table-cell;
				vertical-align: bottom;
			}

			@width: 100%*(0.75/2);
			.left {
				width: @width;

			}
			.right {
				width: @width;
			}
			.center {
				width: 25%;
				position: relative;
				height: 210px;
				overflow: hidden;
				.menu-logo {
					position: absolute;
					bottom: 0;
					left: 50%;
					.translateX(-50%);

					padding: 10px 0;

					text-align: center;
				}
			}
		}

		ul.menu-list {
			list-style: none;
			margin: 0;
			padding: 0;
			.clearfix();

			li.menu-item {
				float: left;
				text-align: center;
				width: 100% * 1/3;

				a {
					color: @text-color;
					.transition(0.3s color ease-in-out);
					font-size: 24px;
					font-family: 'kokilaregular', sans-serif;
					text-transform: uppercase;

					&:hover, &:active {
						cursor: pointer;
						text-decoration: none;
						color: darken(@text-color, 10%);
					}
				}

				span.home-icon,
				span.cart-icon {
					display: inline-block;
					height: 35px;
					width: 35px;
					cursor: pointer;
					background-repeat: no-repeat;

					&:hover {

					}
				}
				span.home-icon {
					background: url('/images/icons/homepage.png') no-repeat center;
				}
				span.cart-icon {
					background-image: url('/images/icons/header_cart.png');
					background-position: 0 0;
					&:hover {
						background-position: -35px 0;
					}
				}

				span.cart-count {
					color: #6b6b6b;
					font-size: 24px;
					font-family: 'Corbel', sans-serif;
				}

				label {
					@border-color: hsl(49, 2%, 47%);
					@border-color-hover: hsl(171, 59%, 68%);

					position: relative;
					display: inline-block;
					vertical-align: middle;
					margin: 5px 0 0 0;
					cursor: pointer;
					&:before {
						content: '';
						display: block;
						position: absolute;
						top: 50%;
						left: 5px;
						height: 25px;
						width: 25px;
						background-image: url('/images/icons/header_search.png');
						background-repeat: no-repeat;
						background-position: -25px 0;
						background-size: cover;
						.translate(0, -50%);
					}

					&:hover {
						&:before {
							background-position: 0 0;
						}
					}

					input.search-input {
						outline: none;
						border: 1px solid;
						border-color: @border-color;
						border-radius: 5px;
						padding: 3px 5px 3px 30px;
						.transition(0.3s border-color ease-in-out);

						&:focus {
							border-color: @border-color-hover;
						}
					}
				}
			}
		}
	}

	#products-list-wrap {
		width: 1240px;
		min-height: 500px;

		margin: 20px auto;

		ul.products-list {
			list-style: none;
			padding: 0;
			margin: @margin 0;

			.clearfix();
			@import "product-item";
		}
	}
}