@import 'dev-mixins';

#cart {
	@cart-bg: #fff;

	background: url('/images/bg/cart_bg.jpg') no-repeat center center;
	.background-size(cover);

	.cart-wrap.popup-content {

		&.full-cart {
			.popup-inner {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 1000px;
				margin: 0 auto;
			}
		}

		.cart-products.overlay {
			position: absolute;
			top: 45%;
			left: 50%;
			height: 600px;
			overflow: hidden;
			overflow-y: auto;
			width: 100%;

			@transform: translate(-50%, -50%);
			.transform(@transform);

			ul.cart-products-list {
				list-style: none;
				margin: 0;
				padding: 0;

				li.cart-product-item {
					height: 200px;
					position: relative;
					.clearfix();

					&:first-child, &:last-child {
						overflow: hidden;
					}
					&:first-child {
						border-top-right-radius: 4px;
						border-top-left-radius: 4px;
					}
					&:last-child {
						border-bottom-left-radius: 4px;
						border-bottom-right-radius: 4px;
					}
					&:hover {
						span.delete {
							display: block;
						}
					}
					span.delete {
						position: absolute;
						display: none;
						cursor: pointer;
						height: 30px;
						width: 30px;
						top: 10px;
						right: 10px;
						background: url('/images/icons/delete-remove.png') no-repeat center center;
						.background-size(cover);
					}
					.cart-product-image,
					.cart-product-body {
						height: 100%;
						position: relative;
						float: left;
						background-color: @cart-bg;
						border-bottom: 1px solid grey;
					}
					.cart-product-image {
						margin-right: 3px;
						width: 150px;
						overflow: hidden;

						&:last-child {
							border: none;
						}

						img {
							position: absolute;
							height: 100%;
							width: auto;
							top: 50%;
							left: 50%;
							.translate(-50%, -50%);
						}
					}
					.cart-product-body {
						float: none;
						width: auto;
						overflow: hidden;
						.body-wrap {
							display: table;
							position: relative;
							height: 100%;
							width: 100%;

							>div {
								display: table-cell;
								vertical-align: middle;
							}
							.name {
								width: 60%;
								font-family: 'kokilaregular', sans-serif;
								font-size: 36px;
								text-transform: uppercase;
							}
							.count {
								width: 20%;

								input {
									font-family: 'kokilaregular', sans-serif;
									font-size: 29px;
									font-weight: normal;
									width: 60px;
									text-align: right;
									padding: 0 5px;
								}
							}
							.price {
								width: 20%;
								font-family: 'copperplate_gothic_lightRg', sans-serif;
								text-align: right;
								padding-right: 20px;
								font-size: 24px;
							}
						}
					}
				}
			}
		}

		.cart-total {
			position: absolute;
			@text-color: #4b4b4b;
			left: 50%;
			opacity: 0;
			bottom: 15%;

			width: 850px;
			background-color: #fff;
			border-radius: 3px;

			.translateX(-20%);


			.total-count, .total-price {
				padding: 0 10px 0 10px;
				.clearfix();
				> div {
					float: left;
					width: 50%;
					min-height: 45px;

					&.text-wrap {
						text-align: left;
					}
					&.number-wrap {
						text-align: right;
					}
				}
			}
			span.text {
				font-family: 'Corbel', sans-serif;
				color: @text-color;
			}
			span.number {
				font-family: 'copperplate_gothic_lightRg', sans-serif;
				color: @text-color;
			}
			.total-count {
				> div {
					border-bottom: 1px solid grey;
					padding: 5px;
				}

				span.text, span.number {
					font-size: 24px;
				}
			}
			.total-price {
				span.text, span.number {
					font-size: 30px;
				}
			}
		}

		.cart-controls {
			position: absolute;
			bottom: 8%;
			opacity: 0;
			left: 50%;
			width: 1000px;
			.translateX(-80%);

			text-align: center;
			margin-top: 20px;

			span {
				display: inline-block;
				width: 280px;
				height: 48px;
				background-repeat: no-repeat;
				background-position: center center;
				cursor: pointer;
				.background-size(cover);
				&.back-to-catalog {
					background-image: url('/images/icons/continue_shopping.png');
				}

				&.checkout {
					margin-right: 5px;
					background-image: url('/images/icons/proceed_checkout.png');
					&:hover {
						background-image: url('/images/icons/proceed_checkout_hover.png');
					}
				}
			}
		}

		.no-items {
			position: absolute;
			top: 50%;
			left: 50%;

			width: 500px;

			text-align: center;
			font-family: 'Corbel', sans-serif;

			opacity: 0;
			
			@transform: translate(-50%, -50%);
			.transform(@transform);

			.popup-inner {
				padding: 20px;
				background-color: #fff;
				border-radius: 4px;

				-webkit-font-smoothing: antialiased;
			}
			h4.heading {
				text-transform: uppercase;
				font-size: 30px;
				font-weight: bold;
			}
			.content {
				p.text {
					font-size: 20px;
				}
			}
			.controls {
				margin-top: 20px;
				.back-to-catalog {
					display: inline-block;
					width: 280px;
					height: 48px;
					cursor: pointer;
					background: url('/images/icons/continue_shopping.png') no-repeat center center;
					.background-size(cover);
				}
			}
		}
	}
}