@import "dev-mixins.less";

#checkout {
	background-image: url('/images/bg/cart_bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	.background-size(cover);

	.checkout-wrap {
		background: #fff;
		width: 1000px;
		border-radius: 5px;

		.checkout-heading {
			h1.heading {
				font-family: 'Corbel', sans-serif;
				font-size: 48px;
				color: #26655e;
				text-transform: uppercase;
				text-align: center;
			}
		}
		.checkout-body {
			position: relative;
			.clearfix();
			&>div {
				position: relative;
				float: left;
				width: 50%;
			}
			.order-form {
				.form-row {
					width: 100%;
					padding: 0 20px;
					margin-bottom: 5px;
					&.bigger-margin {
						margin-bottom: 10px;
					}
					&.submit-button {
						text-align: center;
					}
					label {
						position: relative;
						width: 100%;
						text-align: left;
						font-family: 'Corbel', sans-serif;
						font-size: 18px;
						text-transform: uppercase;
						font-weight: normal;
						margin: 0;
						.clearfix();

						input {
							position: relative;
							border: none;
							border-bottom: 1px solid grey;
							width: 60%;
							float: right;
							outline: none;
						}
						textarea {
							position: relative;
							width: 60%;
							float: right;
							border: 1px solid grey;
							outline: none;
						}
					}

					button#submitOrder {
						display: inline-block;
						width: 250px;
						height: 30px;
						margin: 0;
						padding: 0;
						background-color: transparent;
						border: none;
						outline: none;
						background-image: url('/images/icons/place_your_order.png');
						background-repeat: no-repeat;
						background-position: center center;
						.background-size(cover);

						&:hover {
							background-image: url('/images/icons/place_your_order_hover.png');
						}
					}
				}
			}
			.order-details {
				.details-heading {
					h3.heading {
						margin-top: 0;
						text-align: left;
						font-size: 18px;
						text-transform: uppercase;
						font-family: 'Corbel', sans-serif;
					}
				}
				ul.order-items-list {
					list-style: none;
					padding: 0;
					margin: 0;
					li.order-item {
						position: relative;
						width: 100%;
						height: 90px;
						border-bottom: 1px solid grey;
						.clearfix();

						.item-image {
							position: relative;
							height: 100%;
							width: 80px;
							float: left;
							background-color: #fff;
							img {
								position: absolute;
								height: 100%;
								width: auto;
								top: 50%;
								left: 50%;
								.translate(-50%, -50%);
							}
						}
						.item-body {
							width: auto;
							overflow: hidden;
							float: none;

							.item-body-wrap {
								position: relative;
								display: table;
								width: 100%;
								height: 90px;
								>div {
									display: table-cell;
									vertical-align: middle;
								}
								.name {
									text-transform: uppercase;
									font-family: 'kokilaregular', sans-serif;
									font-size: 14px;
								}
								.count {
									label {
										input {
											font-family: 'kokilaregular', sans-serif;
											font-size: 14px;
										}
									}
								}
								.price {
									font-family: 'copperplate_gothic_lightRg', sans-serif;
									font-size: 20px;
									padding-right: 14px;
									width: 100px;
									text-align: right;
								}
							}
						}
						span.delete-order-item {
							display: none;
							position: absolute;
							width: 20px;
							height: 20px;
							top: 10px;
							right: 10px;
							cursor: pointer;
							background-image: url('/images/icons/delete-remove.png');
							background-repeat: no-repeat;
							background-position: center center;
							.background-size(cover);
						}
						&:hover {
							span.delete-order-item {
								display: block;
							}
						}
					}
				}
			}
			.order-amount {
				
			}
		}
	}
}