@import "dev-mixins";

#footer {
	position: relative;
	z-index: 200;

	height: 180px;
	width: 100%;

	background-color: rgba(0, 0, 0, 0.25);

	&.fixed {
		position: fixed;
	}

	.box {
		position: absolute;

		width: auto;
		height: 100%;
		min-width: 200px;

		&.contacts {
			position: relative;
			float: left;
			display: table;
			margin-right: 7%;

			.contacts-inner {
				display: table-cell;
				vertical-align: middle;
				padding-left: 30px;
			}

			.contacts-inner > div {
				position: relative;
				margin-left: 30px;
				min-height: 30px;

				&::before {
					position: absolute;
					content: '';
					display: block;

					width: 30px;
					height: 30px;

					left: -30px;

					background-image: url("/images/icons/footer_sprite.png");
					background-repeat: no-repeat;
					background-position: 0 0;
				}

				&.phone::before {
					background-position: 0 1px;
				}
				
				&.mail::before {
					background-position: 0 -25px;
				}
			}
			.contacts-inner > div > span {
				line-height: 30px;
				font-family: 'copperplate_gothic_lightRg', sans-serif;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: bold;
				color: #000;
			}
		}

		&.links {
			position: relative;
			float: left;
			display: table;

			.links-inner {
				display: table-cell;
				vertical-align: middle;

				ul.links-list {
					list-style: none;
					margin: 0;
					padding: 0;

					li.links-item {
						margin: 0;

						a, a:hover, a:active {
							font-family: 'copperplate_gothic_lightRg', sans-serif;
							font-weight: bold;
							color: #000;
							text-transform: uppercase;
							font-size: 16px;
							cursor: pointer;
							text-decoration: none;
						}
					}
				}
			}
		}

		&.copyright {
			left: 50%;
			.translateX(-50%);
			text-align: center;

			.image img {

			}

			.text span {
				font-size: 24px;
				font-family: 'kokilaregular', sans-serif;
				color: #000;
			}
		}

		&.social {
			right: 75px;

			.social-inner {
				.text {
					margin-top: 30px;
					text-align: center;
					font-family: 'copperplate_gothic_lightRg', sans-serif;
					font-weight: bold;
					text-transform: uppercase;
					color: #000;
				}

				ul.icons-list {
					list-style: none;
					margin: 0;
					padding: 0;

					li.icon-item {
						margin: 0;
						float: left;
						display: block;

						width: 60px;
						height: 60px;

						background-image: url("/images/icons/footer_sprite.png");
						background-repeat: no-repeat;
						background-position: 0 0;

						cursor: pointer;

						&.vk {
							background-position: -30px 3px;
						}
						&.twitter {
							background-position: -91px 3px;
						}
						&.instagram {
							background-position: -149px 3px;
						}
						&.google {
							background-position: -207px 3px;
						}
						&.facebook {
							background-position: -266px 3px;
						}

						a.social-link {
							&, &:hover, &.active {
								text-decoration: none;
								color: #000;
							}
						}
					}
				}
			}
		}
	}
}