@import 'dev-mixins';
@import 'dev-fonts';

body {
	position: static;
	min-width: 1024px;
	width: 100%;
	background: url('/images/bg/bg-catalog.png') no-repeat center center fixed;
	.background-size(cover);


	&.fixed {
		position: fixed;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
}

.disable-hover,
.disable-hover * {
	pointer-events: none !important;
}

.page {
	position: relative;
	min-height: 100vh;
//	display: none;
	&.active {
		display: block;
	}
}

#home-page {
	background: url('/images/bg/bg_homepage.png') no-repeat center center;
	.background-size(cover);

	#logo {
		position: absolute;
		top: 50%;
		left: 0;
		width: 50%;
		.translate(0, -50%);

		.logo-image {
			position: relative;
			width: 100%;
		}

	}

	#catalog-link {
		position: absolute;
		text-align: center;
		bottom: 20px;
		width: 50%;

		span {
			@text-color: hsl(49, 2%, 47%);
			cursor: pointer;
			font-family: 'kokilaregular', sans-serif;
			font-size: 36px;
			color: @text-color;
			text-transform: uppercase;
			.transition(0.3s color ease-in-out);

			&:hover {
				color: lighten(@text-color, 10%);
			}
		}
	}
}

@loader-bg: rgba(72, 174, 159, 0.7);

.loader {
	opacity: 0;
	position: fixed;
	text-indent: -9999em;
	left: 50%;
	top: 50%;
	margin-top: -2em;
	margin-left: -0.5em;
	font-size: 11px;
	.transition(opacity 0.2s ease-in-out);

	&, &:after, &:before {
		width: 1em;
		height: 4em;
		background: @loader-bg;
	}

	&:before, &:after {
		position: absolute;
		top: 0;
		content: '';
	}

	&:before {
		left: -1.5em;
	}
	&:after {
		left: 1.5em;
	}


	&.active {
		opacity: 1;

		&, &:after, &:before {
			.animation(load 1s infinite ease-in-out);
		}
		&:after {
			.animation-delay(-0.16s);
		}
		&:before {
			.animation-delay(-0.32s);
		}
	}
}

@-webkit-keyframes load {
	0%,
	80%,
	100% {
		box-shadow: 0 0 @loader-bg;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em @loader-bg;
		height: 5em;
	}
}

@-moz-keyframes load {
	0%,
	80%,
	100% {
		box-shadow: 0 0 @loader-bg;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em @loader-bg;
		height: 5em;
	}
}

@keyframes load {
	0%,
	80%,
	100% {
		box-shadow: 0 0 @loader-bg;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em @loader-bg;
		height: 5em;
	}
}


div.debug {
	z-index: 100;
	position: fixed;
	top: 50px;
	right: 20px;
	color: red;
	font-weight: 500;
}

#load-trigger {
	opacity: 0;
	background-color: transparent;
	height: 10px;
}

#tooltip {
	display: none;
	position: fixed;
	top: 30%;
	left: 50%;

	background-color: rgb(48, 112, 108);
	border-radius: 2px;

	font-size: 20px;
	text-align: center;

	padding: 20px;
	min-width: 200px;
	color: #fff;

	z-index: 1000;
	.translate(-50%, -50%);

	.box-shadow(0px 8px 17px rgba(0, 0, 0, 0.7));
}

@import "catalog/catalog";
@import "product";
@import "cart";
@import "checkout";
@import 'popups';
@import "footer";
@import "thankyou";