@import 'dev-mixins';

.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	height: 100%;
	width: 100%;

	overflow-y: auto;
	overflow-x: hidden;
	background: no-repeat center center;

	visibility: hidden;

	.background-size(cover);


	.popup-content {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		-webkit-font-smoothing: antialiased;

		.backface-visibility(hidden);
	}
}