@import "dev-mixins";
#product-view {
	background-image: url('/images/bg/product-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	.background-size(cover);

	.product-wrap {
		position: relative;
		>div{
			position: absolute;
		}
		ul.related-products-list {
			list-style: none;
			margin: 0;
			padding: 0;
			background: #fff;
			border-radius: 5px;

			li.related-product-item {
				position: relative;
				display: block;
				width: 80px;
				height: 80px;
				overflow: hidden;
				cursor: pointer;
				img {
					max-height: 80px;
					width: auto;
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					.translate(-50%, -50%);
				}
			}
		}
		.left-panel,
		.right-panel {
			top: 100px;
		}
		.middle-panel {
			top: 110px;
			left: 50%;
			width: 800px;
			padding: 10px;
			background-color: rgba(82, 182, 164, 0.3);
			.translate(-50%, 0);
			.clearfix();

			.product-image {
				float: left;
				width: 300px;
				position: relative;
				margin-right: 20px;
				img {
					position: relative;
					display: block;
					width: 100%;
					height: auto;
				}
			}
			
			.product-content {
				width: auto;
				overflow: hidden;
				.product-heading {
					h2.product-name {
						font-family: 'copperplate_gothic_lightRg', sans-serif;
						font-size: 36px;
						color: #000;
					}
					span.price {
						font-family: 'copperplate_gothic_lightRg', sans-serif;
						font-size: 30px;
						color: #fff;
					}
				}
				.product-body {
					.description {
						font-family: 'Corbel', sans-serif;
						font-size: 24px;
						color: #000;
					}
					.controls {
						margin-bottom: 20px;
						>span {
							display: inline-block;
							cursor: pointer;
							height: 30px;
							width: 100px;
							background-color: #ff8534;
							color: #fff;
							text-align: center;
							line-height: 30px;
							font-size: 20px;
							border-radius: 4px;
							text-transform: uppercase;
							&:hover {

								background-color: #e47a1c;
							}
						}
					}
					.recently-viewed {
						ul.recently-viewed-list {
							.clearfix();
							li.recently-viewed-item {
								float: left;
								position: relative;
								width: 80px;
								height: 80px;
								overflow: hidden;
								img {
									display: block;
									position: absolute;
									max-height: 80px;
									width: auto;
									top: 50%;
									left: 50%;
									.translate(-50%, -50%);
								}
							}
						}
					}
				}
			}

			.close-button {
				position: absolute;
				right: 0;
				top: 0;
				
				display: block;
				height: 32px;
				width: 32px;

				cursor: pointer;
				
				background: url("/images/icons/close_button.png") no-repeat center center;
			}
		}
		.left-panel {
			left: 100px;
		}
		.right-panel {
			right: 100px;

		}
	}
}