@import "dev-mixins";
#thank-you {
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);

	.popup-inner {
		position: absolute;
		width: 900px;
		height: 550px;
		background-color: #fff;
		border-radius: 5px;
		border: 6px solid #959595;
		margin: 0 auto;
		top: 50%;
		left: 50%;

//		@transform: translate(-50%, -150%) rotateX(35deg) scale(1.5);
//		@transition: transform 0.5s cubic-bezier(.15,.88,.24,.98), opacity 0.7s ease-out;
//
//		.transform(@transform);
//		.transition(@transition);

		h2.thank-heading, h3.thank-text {
			text-transform: uppercase;
		}

		h2.thank-heading {
			margin-top: 30px;
			font-family: 'Corbel', sans-serif;
			font-size: 48px;
			color: #26655e;
		}

		h3.thank-text {
			margin-bottom: 100px;
		}

		.thank-body {
			h3.thank-text {
				font-family: 'kokilaregular', sans-serif;
				font-size: 36px;
				color: #5f6060;
			}
		}
		span.close-button {
			position: absolute;
			display: block;
			right: 0;
			top: 0;
			width: 32px;
			height: 32px;
			opacity: 0.7;
			background: url('/images/icons/close_button.png') no-repeat center center;
			.transition(opacity 0.3s ease-in-out);

			&:hover {
				opacity: 1;
				cursor: pointer;
			}
		}
	}
}